<!DOCTYPE html>
<html>
  <head>
    <title>Formulário </title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="formulario.css">
  </head>


<body>

	<h2>PERFIL NO SIGAD</h2>
	<p class = "usertext">Se solicitado acesso ao sistema</p></br>

  <p class = "question"> Se for solicitado acesso ao SIGAD, informe em quais perfis deseja habilitação</font> </p>
  <p class = "usertext">Esta informação não é obrigatória. O perfil pode ser solicitado por e-mail após o cadastro do usuário.</p>


  <input type="checkbox" name="padrão_de_defensor" value="perfil"> Perfil padrão de Defensor<br></br>
  <input type="checkbox" name="padrão_de_estagiário" value="perfil"> Perfil padrão de Estagiário<br></br>
  <input type="checkbox" name="agendar_assistido" value="perfil"> Agendar assistido<br></br>
  <input type="checkbox" name="atendimento_crc" value="perfil"> Atendimento CRC - Central de Relacionamento com o Cidadão (Disque 129) <br></br>
  <input type="checkbox" name="cadastrar_assistido" value="perfil"> Cadastrar assistido<br></br>
  <input type="checkbox" name="cadastrar_atendimento" value="perfil"> Cadastrar atendimento<br></br>
  <input type="checkbox" name="cadastrar_atendimento_conciliacao" value="perfil"> Cadastrar e editar atendimento de conciliação e mediação<br></br>
  <input type="checkbox" name="chamar_senha_painel_monitor" value="perfil"> Chamar senha no painel/monitor<br></br>
  <input type="checkbox" name="confirmar_presenca_assistido" value="perfil"> Confirmar presença do assistido<br></br>
  <input type="checkbox" name="chamar_senha_painel_monitor" value="perfil"> Chamar senha no painel/monitor<br></br>
  <input type="checkbox" name="consultar_agendamento" value="perfil"> Consultar agendamento<br></br>
  <input type="checkbox" name="consultar_parte_contraria" value="perfil"> Consultar parte contrária<br></br>
  <input type="checkbox" name="emitir_senhas_atendimento" value="perfil"> Emitir/Imprimir senhas para atendimento<br></br>
  <input type="checkbox" name="agendamento_conciliação" value="perfil"> Fazer agendamento de conciliação<br></br>
  <input type="checkbox" name="localizar_audiencia" value="perfil"> Localizar audiência<br></br>
  <input type="checkbox" name="gerenciar_at_senhas" value="perfil"> Permissão para gerenciar atendimento de senhas - entraremos em contato com o Subcoordenador<br></br>
  <input type="checkbox" name="associar_at_guiche" value="perfil"> Permissão para associar um atendente a um guichê - entraremos em contato com o Subcoordenador<br></br>
  <input type="checkbox" name="cadastrar_feriado_recesso" value="perfil"> Permissão para cadastrar feriados e recessos - entraremos em contato com o Subcoordenador<br></br>
  <input type="checkbox" name="fazer_agenda_defensores" value="perfil"> Permissão para fazer a agenda dos defensores da unidade - entraremos em contato com o Subcoordenador<br></br>
  <input type="checkbox" name="remanejar_agendamentos" value="perfil"> Permissão para remanejar agendamentos - entraremos em contato com o Subcoordenador<br></br>
  <input type="checkbox" name="plantão_carnaval_np" value="perfil"> Plantão de carnaval - não penal <br></br>
  <input type="checkbox" name="plantão_carnaval_p" value="perfil"> Plantão de carnaval - penal <br></br>
  <input type="checkbox" name="pre_cadastro" value="perfil"> Pré-cadastro <br></br>
  <input type="checkbox" name="registrar_atendimento" value="perfil"> Registrar atendimento <br></br>
  <input type="checkbox" name="registrar_audiencia" value="perfil"> Registrar audiência <br></br>
  <input type="checkbox" name="tela_atendimento_civel_e_faz_publica" value="perfil"> Plantão de carnaval - não penal <br></br>
  <input type="checkbox" name="tela_atendimento_crime" value="perfil"> Tela de atendimento - Crime <br></br>
  <input type="checkbox" name="tela_atendimento_curadoria" value="perfil"> Tela de atendimento - Curadoria <br></br>
  <input type="checkbox" name="tela_atendimento_direitos_humanos" value="perfil"> Tela de atendimento - Direitos Humanos <br></br>
  <input type="checkbox" name="tela_atendimento_ex_penal" value="perfil"> Tela de atendimento - Execução penal <br></br>
  <input type="checkbox" name="tela_atendimento_familia" value="perfil"> Tela de atendimento - Família <br></br>
  <input type="checkbox" name="tela_atendimento_fundiario" value="perfil"> Tela de atendimento - Fundiário <br></br>
  <input type="checkbox" name="tela_atendimento_idoso" value="perfil"> Tela de atendimento - Idoso <br></br>
  <input type="checkbox" name="tela_atendimento_IJ_atoInfracional" value="perfil"> Tela de atendimento - Infância e Juventude - Ato Infracional <br></br>
  <input type="checkbox" name="tela_atendimento_IJ_civel" value="perfil"> Tela de atendimento - Infância e Juventude - Cível <br></br>
  <input type="checkbox" name="tela_atendimento_IS_crime" value="perfil"> Tela de atendimento - Inst. Superior Cível <br></br>
  <input type="checkbox" name="tela_atendimento_IS_crime" value="perfil"> Tela de atendimento - Inst. Superior Crime <br></br>
  <input type="checkbox" name="tela_atendimento_pop_rua" value="perfil"> População de Rua <br></br>
  <input type="checkbox" name="tela_atendimento_nap" value="perfil"> Tela de atendimento - NAP <br></br>
  <input type="checkbox" name="tela_atendimento_nm" value="perfil"> Tela de atendimento - Núcleo da Mulher <br></br>
  <input type="checkbox" name="visualizar_extrato" value="perfil"> Visualizar extrato <br></br>
  <input type="checkbox" name="visualizar_relatorio_atendimento" value="perfil"> Visualizar relatório de atendimento <br></br>
  <input type="checkbox" name="tela_atendimento_IJ_civel" value="perfil"> Tela de atendimento - Infância e Juventude - Cível <br></br>
  <input type="checkbox" name="adicionar_outro" value="perfil"> Outro <br></br>


  <p class = "question"> Termo de responsabilidade</font> </p>
  <input type="text" name="texto" placeholder="Descrição (opcional)">


  <p class = "question"> Aceitar termo de responsabilidade </font> </p>
  <input type="radio" name="termo_responsabilidade"> Afirmo que li e aceito o termo de responsabilidade presente neste formulário de solicitação de usuário<br></br>
   <input type="radio" name="outro"> Adicionar opção ou "ADICIONAR OUTRO"

  
  
  
  
  
  

  
  
























 </body>

</html>